# CalBudget

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/calbudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calbudget/: CalBudgetApplication.kt  MainActivity.kt
app/src/main/java/com/example/calbudget/core/category/: CategoryManager.kt
app/src/main/java/com/example/calbudget/core/navigation/: FinanceNavGraph.kt  Routes.kt
app/src/main/java/com/example/calbudget/core/theme/: Color.kt  NeoBrutalComponents.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calbudget/core/utils/: CurrencyFormatter.kt  DateFormatter.kt  StatisticsHelper.kt
app/src/main/java/com/example/calbudget/data/local/dao/: TransactionDao.kt
app/src/main/java/com/example/calbudget/data/local/database/: FinanceDatabase.kt
app/src/main/java/com/example/calbudget/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/calbudget/data/local/entity/: TransactionEntity.kt
app/src/main/java/com/example/calbudget/data/lokal/entity/: TransactionEntity.kt
app/src/main/java/com/example/calbudget/data/remote/: FirestoreTransactionService.kt
app/src/main/java/com/example/calbudget/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/calbudget/di/: AuthModule.kt  DatabaseModule.kt  SettingsModule.kt
app/src/main/java/com/example/calbudget/domain/model/: AppSettings.kt  ChartData.kt  Transaction.kt  TransactionCategory.kt  User.kt
app/src/main/java/com/example/calbudget/presentation/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/calbudget/presentation/components/: BalanceCard.kt  BarChart.kt  CategoryChip.kt  CategoryFilterRow.kt  CategoryPickerSheet.kt  NeoBrutalBottomNavBar.kt  NeoBrutalCard.kt  NeoBrutalTextField.kt  PeriodFilterChips.kt  PieChart.kt  RecentTransactionItem.kt  SettingsItem.kt  SummaryCard.kt
app/src/main/java/com/example/calbudget/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/calbudget/presentation/main/: MainScreen.kt
app/src/main/java/com/example/calbudget/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/calbudget/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/calbudget/presentation/statistics/: StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt
app/src/main/java/com/example/calbudget/presentation/transactions/: AddTransactionScreen.kt  TransactionViewModel.kt  TransactionsScreen.kt  TransactonUiState.kt
app/src/main/java/com/example/calbudget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/calbudget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
